akka {
  actor {
    provider = remote
    serialization-bindings {
      "it.unibo.pcd.akka.Message" = jackson-cbor
    }
  }
  remote {
    artery {
      transport = tcp # aeron-udp, tls-tcp
      canonical.hostname = "127.0.0.1"
      canonical.port = 25520
    }
  }
}
